{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 notes from meeting with huw 2/6/14\
\
email edel about monty,\
\
email atm ditto\
\
move gps data to field? 						only if station static\
\
field table 									done\
	min max limits\
	nulls?\
	0 length strings?\
\
\
\
\
change record table to master record table			done\
\
all table fields start with table name 				done\
\
add tag table as many relationship to record		\
\
\
1.5 hours}